@relation GenesfromEnsembl

@attribute ID string
@attribute species string
@attribute source string
@attribute type string
@attribute logic_name string
@attribute description string
@attribute display_name string
@attribute assembly_name string
@attribute seq_region_name string
@attribute start numeric
@attribute end numeric
@attribute strand numeric
@attribute version numeric
@attribute db_type string
@attribute transcript numeric

@data
ENSG00000165091,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,transmembranechannellike1[Source:HGNCSymbol;Acc:HGNC:16513],TMC1,GRCh38,9,72521801,72836351,1,15,core,6
ENSG00000164291,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,arylsulfatasefamilymemberK[Source:HGNCSymbol;Acc:HGNC:25239],ARSK,GRCh38,5,95555074,95605064,1,16,core,5
ENSG00000158077,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,NLRfamilypyrindomaincontaining14[Source:HGNCSymbol;Acc:HGNC:22939],NLRP14,GRCh38,11,7020446,7071308,1,4,core,1
ENSG00000180974,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,olfactoryreceptorfamily52subfamilyEmember4[Source:HGNCSymbol;Acc:HGNC:15213],OR52E4,GRCh38,11,5884271,5885300,1,3,core,1
ENSG00000205029,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,olfactoryreceptorfamily5subfamilyDmember16[Source:HGNCSymbol;Acc:HGNC:15283],OR5D16,GRCh38,11,55838752,55839738,1,1,core,1
ENSG00000139618,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,BRCA2DNArepairassociated[Source:HGNCSymbol;Acc:HGNC:1101],BRCA2,GRCh38,13,32315474,32400266,1,14,core,7
ENSG00000171488,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,leucinerichrepeatcontaining8familymemberC[Source:HGNCSymbol;Acc:HGNC:25075],LRRC8C,GRCh38,1,89633072,89769903,1,14,core,4
ENSG00000178397,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,familywithsequencesimilarity220memberA[Source:HGNCSymbol;Acc:HGNC:22422],FAM220A,GRCh38,7,6329409,6348981,-1,12,core,6
ENSG00000147041,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,synaptotagminlike5[Source:HGNCSymbol;Acc:HGNC:15589],SYTL5,GRCh38,X,38006582,38128819,1,11,core,2
ENSG00000004864,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,solutecarrierfamily25member13[Source:HGNCSymbol;Acc:HGNC:10983],SLC25A13,GRCh38,7,96120220,96322147,-1,13,core,8
ENSG00000008311,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,aminoadipate-semialdehydesynthase[Source:HGNCSymbol;Acc:HGNC:17366],AASS,GRCh38,7,122075647,122144280,-1,14,core,7
ENSG00000105808,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,RASp21proteinactivator4[Source:HGNCSymbol;Acc:HGNC:23181],RASA4,GRCh38,7,102573807,102616757,-1,17,core,17
ENSG00000111684,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,lysophosphatidylcholineacyltransferase3[Source:HGNCSymbol;Acc:HGNC:30244],LPCAT3,GRCh38,12,6976186,7018510,-1,10,core,13
ENSG00000115816,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,CCAAT/enhancerbindingproteinzeta[Source:HGNCSymbol;Acc:HGNC:24218],CEBPZ,GRCh38,2,37201612,37231713,-1,14,core,3
ENSG00000130726,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,tripartitemotifcontaining28[Source:HGNCSymbol;Acc:HGNC:16384],TRIM28,GRCh38,19,58544091,58550722,1,11,core,15
ENSG00000136040,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,plexinC1[Source:HGNCSymbol;Acc:HGNC:9106],PLXNC1,GRCh38,12,94148723,94307675,1,8,core,11
ENSG00000138443,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,ablinteractor2[Source:HGNCSymbol;Acc:HGNC:24011],ABI2,GRCh38,2,203328219,203447723,1,15,core,24
ENSG00000139679,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,lysophosphatidicacidreceptor6[Source:HGNCSymbol;Acc:HGNC:15520],LPAR6,GRCh38,13,48389567,48444704,-1,15,core,9
ENSG00000140835,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,carbohydratesulfotransferase4[Source:HGNCSymbol;Acc:HGNC:1972],CHST4,GRCh38,16,71525233,71538746,1,9,core,3
ENSG00000152767,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,FERMARH/RhoGEFandpleckstrindomainprotein1[Source:HGNCSymbol;Acc:HGNC:3591],FARP1,GRCh38,13,98142562,98455176,1,16,core,42
ENSG00000158195,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,WASproteinfamilymember2[Source:HGNCSymbol;Acc:HGNC:12733],WASF2,GRCh38,1,27404226,27490158,-1,10,core,2
ENSG00000162366,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,PDZK1interactingprotein1[Source:HGNCSymbol;Acc:HGNC:16887],PDZK1IP1,GRCh38,1,47183593,47191044,-1,7,core,4
ENSG00000180910,homo_sapiens,ensembl_havana,undefined,ensembl_havana_lincrna,testis-specifictranscriptY-linked11(non-proteincoding)[Source:HGNCSymbol;Acc:HGNC:18492],TTTY11,GRCh38,Y,8783310,8817382,-1,7,core,1
ENSG00000182220,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,ATPaseH+transportingaccessoryprotein2[Source:HGNCSymbol;Acc:HGNC:18305],ATP6AP2,GRCh38,X,40579372,40606848,1,14,core,33
ENSG00000182389,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,calciumvoltage-gatedchannelauxiliarysubunitbeta4[Source:HGNCSymbol;Acc:HGNC:1404],CACNB4,GRCh38,2,151832768,152099475,-1,19,core,74
ENSG00000201348,homo_sapiens,ensembl,undefined,ncrna,RNAU105Bsmallnucleolar[Source:HGNCSymbol;Acc:HGNC:10103],RNU105B,GRCh38,20,8831186,8831393,1,1,core,1
ENSG00000202111,homo_sapiens,ensembl,undefined,ncrna,vaultRNA1-2[Source:HGNCSymbol;Acc:HGNC:12655],VTRNA1-2,GRCh38,5,140718925,140719013,1,1,core,1
ENSG00000226790,homo_sapiens,havana,undefined,havana,heterogeneousnuclearribonucleoproteinA3pseudogene1[Source:HGNCSymbol;Acc:HGNC:13729],HNRNPA3P1,GRCh38,10,43789249,43790387,-1,3,core,1
ENSG00000248848,homo_sapiens,ensembl_havana,undefined,ensembl_havana_gene,pro-plateletbasicproteinpseudogene2[Source:HGNCSymbol;Acc:HGNC:16981],PPBPP2,GRCh38,4,74054038,74055399,-1,1,core,2
ENSG00000253521,homo_sapiens,havana,undefined,havana,Helicobacterpyloriresponsive1(non-proteincoding)[Source:HGNCSymbol;Acc:HGNC:16071],HPYR1,GRCh38,8,132560498,132561479,-1,1,core,1